@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --clr-dark: #111;
  --clr-mid: #222;
  --clr-lite: #333;
  --clr-button: #555;
  --clr-button-border: #444;
  --clr-white: #d9d9d9;
  --clr-on: #C10940;
  --clr-on-hover: #1b5e9c;
  --clr-delete: #C10940;
  --clr-close: #D28325;
  --clr-available: #257FD2;

  --gap: 5px;
  --border-radius: 5px;
  --padding: 1rem;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: 'Poppins', Arial, sans-serif;
  background-color: var(--clr-available);
  color: var(--clr-mid);

}

h3{
  font-size: 1.2em;
  color: var(--clr-white);
}

.splash-container{
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2em;
  grid-template-areas: 
    "title  title  title"
    "donation donation social"
    "roadmap roadmap roadmap";
  padding: 1em;

  @media screen and (max-width: 750px) {
    grid-template-areas:
      "title title title"
      "donation donation donation"
      "social social social"
      "roadmap roadmap roadmap";
  }
}

header {
  display: block;
  height: 100px;
}

section.title-header{
  grid-area: title;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.logo{
  width: 200px;
  aspect-ratio: 1/1;
  @media screen and (max-width: 750px) {
    width: 100px;
  }
}

.hero-text{
  font-size: 8em;
  font-weight: 400;
  margin-top: -1.5em;
  color: var(--clr-mid);
  -webkit-text-stroke: 2px var(--clr-white);
  @media screen and (max-width: 750px) {
    font-size: 3.5em;
    margin-top: -1.5em;
  }
}

section.donation{
  grid-area: donation;
}

.subtitle{
  color: var(--clr-white);
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 1em;
}

.donation form{
  margin-bottom: 1em;
}

section.socials{
  grid-area: social;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-btn{
  min-width: 200px;
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  color: var(--clr-white);
  background-color: var(--clr-available);
  border-radius: var(--border-radius);
  border: 1px solid var(--clr-white);
  transition: all 300ms;
}

.text-btn:hover{
  color: var(--clr-available);
  background-color: var(--clr-white);
  border-color: var(--clr-available);
}

.start-btn{
  display: block;
  padding: 3px;
  border: 1px solid var(--clr-white);
  margin: 10px 0;
}

section.roadmap{
  grid-area: roadmap;
}

.roadmap h3 {
  color: var(--clr-mid);
  margin-top: 1em;
}

ul{
  margin-left: 1.5em;
}

footer{
  display: block;
  height: 100px;
}

@media screen and (max-width: 750){
  
  .splash-container{
    display: flex;


  }
  
}